spring.application.name=cruise
spring.datasource.url=jdbc:postgresql://ep-plain-river-a5efaut1.us-east-2.aws.neon.tech/cruise?&sslmode=require
spring.datasource.username=cruise_owner
spring.datasource.password=o5NZ0pmsEvuS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970